# ************************************************************
# Sequel Pro SQL dump
# Версия 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Адрес: localhost (MySQL 5.5.5-10.3.12-MariaDB)
# Схема: Homework17
# Время создания: 2019-02-09 22:30:17 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Дамп таблицы posts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `text` varchar(10000) NOT NULL DEFAULT '',
  `dateAdd` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;

INSERT INTO `posts` (`id`, `title`, `text`, `dateAdd`)
VALUES
	(17,'Смысл сайта','Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\r\n\r\nПо своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.','2019-02-10'),
	(17,'Разнообразный и богатый опыт','Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа систем массового участия. Таким образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития.\r\n\r\nРавным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий. Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения модели развития. С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.','2019-02-10'),
	(17,'Задача организации','Задача организации, в особенности же консультация с широким активом позволяет оценить значение дальнейших направлений развития. Равным образом укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании модели развития.\r\n\r\nЗначимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений развития. Товарищи! сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития.','2019-02-10'),
	(18,'Реализация намеченных плановых заданий','С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение систем массового участия. Повседневная практика показывает, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение направлений прогрессивного развития.\r\n\r\nПовседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. Таким образом консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. Товарищи! новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.','2019-02-10'),
	(18,'Значимость этих проблем','Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации новых предложений. Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.\r\n\r\nРавным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения модели развития.','2019-02-10'),
	(18,'Новая модель организационной деятельности','С другой стороны новая модель организационной деятельности требуют от нас анализа модели развития. Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия.\r\n\r\nНе следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке соответствующий условий активизации.','2019-02-10');

/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `firstName` varchar(255) NOT NULL DEFAULT '',
  `lastName` varchar(255) NOT NULL DEFAULT '',
  `age` int(11) NOT NULL,
  `gender` varchar(11) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `username`, `email`, `password`, `firstName`, `lastName`, `age`, `gender`)
VALUES
	(17,'admin','admin@gmail.com','$2y$10$Aev0uQNvHCYxHfF8jbfPVeCF1O22TcT8O5gY97GISBCecPCOrF1rq','Vlad','Vovk',23,'male'),
	(18,'admin2','admin2@gmail.com','$2y$10$zGTNoJsah1WtSuAR0RWArOsJy2E7dow4oWb/ERJoGMeEWx8sNgMwK','Vlad','Vovk',23,'male'),
	(19,'induscoderbest','indus@gmail.com','$2y$10$1/0v7v7DoM5cKIQtfgDPoO8y1DxfXeZKHYQ.EvpTmtGh4w.b7s0AO','indus','indusich',17,'male'),
	(20,'Hop','hop@gmail.com','$2y$10$OGRUds7mcQfVyK9bc8L7JOVzk77MtgzS0pz518UHhJKOlB6kNqEg.','hey ','lalaley',47,'male'),
	(21,'geekhub','geekhub@gmail.com','$2y$10$YLikQwL4v0vv39C/t.5JjebpHVU6Kfy/HQX.BZKFhx5o7SYmTbB9S','Geek','Hub',8,'male');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
